---- Initial code showed the following results:

Initialization time:	0.03218 sec
Multiplication time:	14.12 sec
Writing to file time:	0.6668 sec
Total time:	14.82 sec
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 57.53      5.41     5.41                             MyMatrix::get_element(int, int) (mymatrix.cc:76 @ 401487)
 15.18      6.84     1.43                             multiply(MyMatrix&, MyMatrix&, MyMatrix&) (mymultiply.cc:38 @ 401658)
 12.36      8.00     1.16                             MyMatrix::get_element(int, int) (mymatrix.cc:77 @ 4014af)
...
...

--- Using the pointer-to-pointer instead of the function call:
nitialization time:	0.03116 sec
Multiplication time:	2.889 sec
Writing to file time:	0.6552 sec
Total time:	3.575 sec
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 89.87      2.61     2.61                             multiply(MyMatrix&, MyMatrix&, MyMatrix&) (mymultiply.cc:50 @ 4016ba)
  7.09      2.81     0.21                             multiply(MyMatrix&, MyMatrix&, MyMatrix&) (mymultiply.cc:51 @ 40173f)
  2.07      2.87     0.06                             multiply(MyMatrix&, MyMatrix&, MyMatrix&) (mymultiply.cc:44 @ 40176a)
...
...


These are the first few lines from the profile text files. As we can see the code is much faster using the pointer to pointer instead of the function call. 


